xml/erronkaticketbai.xsd

<?xml version ="1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">
		<xs:element name="ticketak">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="ticketa" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="izena">
									<xs:simpleType>	
										<xs:restriction base= "xs:string">
											<xs:maxLength value="100"/>
										</xs:restriction>	
									</xs:simpleType>
								</xs:element>
								<xs:element name="urtea_data" type="xs:integer"/>
								<xs:element name="hilabetea_data" type="xs:integer"/>
								<xs:element name="eguna_data" type="xs:integer"/>
								<xs:element name="ordua_data" type="xs:integer"/>
								<xs:element name="pisua">
									<xs:simpleType>
											<xs:restriction base= "xs:decimal">
												<xs:minInclusive value = "0"/>
												<xs:maxExclusive value = "100"/>
												<xs:fractionDigits value = "2"/>
											</xs:restriction>
									</xs:simpleType>	
								</xs:element>		
								<xs:element name="prezioa_kiloko">
									<xs:simpleType>	
											<xs:restriction base= "xs:decimal">
												<xs:minInclusive value = "0"/>
												<xs:fractionDigits value = "2"/>
											</xs:restriction>
									</xs:simpleType>	
								</xs:element>			
								<xs:element name="prezio_totala">
									<xs:simpleType>
										<xs:restriction base= "xs:decimal">
											<xs:minInclusive value = "0"/>
											<xs:fractionDigits value = "2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="id_denda" type="xs:string"/>
								<xs:element name="id_langilea" type="xs:integer"/>			
							</xs:sequence>
						</xs:complexType>
					</xs:element>	
				</xs:sequence>
			</xs:complexType>
		</xs:element>	
</xs:schema>		




		
